apiVersion: operator.dataverse.redhat.com/v1alpha1
kind: FivetranConnector
metadata:
  labels:
    app.kubernetes.io/name: fivetran-operator
    app.kubernetes.io/managed-by: kustomize
  name: fivetranconnector-sample
spec:
  # TODO(user): Add fields here
